﻿namespace Day_20
{
    public class Input
    {
        public static string[] Solution()
        {
            return new string[]
            {
                "3382920125-3384842620",
"274395476-292717439",
"2930989217-2931442098",
"3567238438-3585628354",
"1810679772-1815894338",
"2521813372-2535211980",
"4013982395-4016121606",
"2226785695-2253602522",
"4229313327-4237568877",
"1132836395-1152735559",
"4269205249-4270079756",
"2511639370-2530694840",
"1171860793-1191956612",
"3608053909-3628140626",
"1775412113-1797695975",
"4252451184-4252820601",
"1890203557-1895515881",
"193774732-206045669",
"3175243761-3179190970",
"19216799-19928301",
"3971224406-3973125653",
"68520730-94398865",
"945026896-957344481",
"1412893721-1441801950",
"3788966586-3804667828",
"2223187817-2271363589",
"2545050647-2564483681",
"2242154395-2257327093",
"660143774-679617175",
"32282927-36527505",
"1229799722-1238149872",
"3822988915-3824678099",
"3884348907-3904978960",
"2252013899-2263171199",
"3981516539-4010091149",
"945651521-976367354",
"1221206473-1229799720",
"2549674323-2561232188",
"2376575970-2385719960",
"1829303629-1830213769",
"2912748047-2912973420",
"296450718-298533185",
"0-296167",
"3007232257-3021954584",
"2582574639-2595855729",
"1126754955-1140997648",
"2752347098-2755308045",
"321293830-342822868",
"3044917961-3053774169",
"296168-338264",
"2649036310-2651206776",
"3928579179-3971224404",
"3737193158-3780150443",
"1573397371-1581625110",
"1148171795-1149071460",
"3408724803-3428558635",
"4109666880-4111857380",
"3448144745-3460294806",
"1973628511-1981533533",
"3910915179-3925173331",
"1167391101-1190519306",
"1698028061-1711856370",
"3238650022-3242636563",
"2167565708-2184217555",
"1944362237-1944379075",
"3521245233-3565141178",
"2571486508-2634519366",
"1068461313-1077918553",
"2525701686-2528766629",
"1007018315-1008720710",
"1169491074-1182700437",
"3223704461-3228194458",
"2745317983-2749861362",
"3731646349-3774460614",
"67383642-75156586",
"1087254330-1100199012",
"1944252124-1944359392",
"2678720901-2684840830",
"3189810804-3209591108",
"3045104016-3056042589",
"3100783758-3105185632",
"1970405872-1975927116",
"30653275-33023281",
"1729464127-1757742357",
"3492152701-3496720848",
"3838945885-3848343543",
"2375265785-2376167442",
"1281737199-1296067597",
"153839654-192286353",
"3061850960-3063867047",
"2004615362-2011857766",
"476720144-488779061",
"4176808904-4176858533",
"492477166-527499878",
"4010091151-4025282542",
"1483844776-1496977388",
"391524704-408520374",
"835404913-844274834",
"1247397368-1259987148",
"2274372271-2286321078",
"33382215-47606566",
"2656063772-2678720900",
"1122989118-1134481584",
"2298071484-2303767417",
"1500615536-1513878328",
"2291114932-2295384774",
"1291517806-1295675102",
"259510824-282241059",
"967069512-969192091",
"2079767818-2105862356",
"1606936119-1620662769",
"2945855436-2949623976",
"4086076760-4093177773",
"2485901459-2511639368",
"589152049-597247085",
"3270052935-3298492585",
"409062463-409427072",
"1929277403-1941018188",
"1010771555-1012643406",
"1493995188-1495245637",
"1619574592-1622196598",
"3716313190-3737193157",
"3826791442-3865501220",
"825394498-825744078",
"1773854071-1779360047",
"2816332266-2818641650",
"2371579315-2373848117",
"2366969457-2391079767",
"4123843400-4124989452",
"192286354-192541612",
"870373772-896071056",
"2048779745-2054449255",
"268512502-283090853",
"4269917675-4279760928",
"1462129979-1465223356",
"3247583317-3259024503",
"3403959199-3407679571",
"4180798441-4182367116",
"3063867048-3099209395",
"1739301078-1760165423",
"2645684515-2649713671",
"2162195522-2167543718",
"3221850097-3227046227",
"396737648-399152359",
"2313750941-2342383891",
"427252428-458811443",
"445566820-446097704",
"907066705-914448562",
"1920136239-1939293201",
"2334636788-2339526533",
"3514129555-3521245232",
"4281339062-4294967295",
"2686884806-2745210393",
"439169154-455722709",
"825744079-851589298",
"3592373874-3634851804",
"1211029415-1212832495",
"273388944-274163729",
"2132629675-2132700694",
"2326528914-2330825379",
"909137317-928919312",
"1522375692-1550294454",
"1134481585-1159050084",
"997502057-1007018313",
"2133634767-2135284509",
"496193729-512883053",
"1728458413-1734223404",
"1782318366-1788200671",
"127408875-153839652",
"621168152-658228192",
"40273288-64703196",
"2342383892-2343706398",
"2190122771-2202195589",
"784611548-810002490",
"1362421579-1395584056",
"739113110-750311063",
"730131534-755802629",
"3644607763-3677628864",
"1665013054-1678433427",
"243374728-261627849",
"3385386916-3393847439",
"2155515429-2187539714",
"810370879-819340508",
"1335022169-1353125978",
"22887908-40273287",
"4025282543-4038335157",
"2949623977-2974530638",
"356899-526908",
"215559317-227556922",
"634153508-644185930",
"4051716178-4083270267",
"2135798301-2137541953",
"3378154439-3385386915",
"566204137-570632585",
"630340925-635762048",
"600087250-621168151",
"1441801951-1451987059",
"1136156009-1152687437",
"1879006122-1885589295",
"2974530640-3007232256",
"2242396606-2252030436",
"679617177-709847053",
"1121696532-1122989116",
"1689775922-1705775363",
"240864028-243374726",
"928919314-945651520",
"199476581-210053727",
"2020719353-2029905834",
"1224624935-1228220228",
"3348209102-3378154437",
"1694908069-1706914052",
"1823170033-1840038962",
"2123962597-2125807985",
"220529375-231563680",
"3636188162-3644607762",
"114512497-116367083",
"2542221563-2563583721",
"440721121-443253425",
"1814324660-1814776846",
"316171985-321293828",
"1551343653-1551417152",
"1031220674-1068461312",
"178336905-180296237",
"3677628866-3700353494",
"709847054-730131532",
"1287723007-1318939855",
"1822475995-1842462378",
"3125724575-3159628774",
"1955246012-1962440512",
"1819209653-1819816377",
"344329395-389291803",
"2749861364-2759109163",
"527499879-533571500",
"1164270-1481011",
"3817400832-3821786328",
"901919569-920421338",
"851589300-870373771",
"595550368-600087248",
"2759109164-2760643932",
"3821786329-3826791440",
"1949443933-1970405871",
"2221584805-2223187816",
"1923301958-1942106417",
"1012132604-1016533540",
"348650091-378626227",
"28276119-52605826",
"2483735686-2492147527",
"2568480999-2571486507",
"2683686729-2686884804",
"1383416036-1383424105",
"1451987061-1465262753",
"3819890477-3820014182",
"218734078-227934420",
"3242025866-3245287395",
"1565274153-1568270598",
"543998311-551251629",
"3159628776-3221850096",
"1383415633-1383417760",
"472634773-481329318",
"3272554719-3284374410",
"2352029418-2357807359",
"3795913899-3817400830",
"1982524206-1985660116",
"2344870095-2356691970",
"15179284-15208613",
"483586800-485882611",
"790054203-825394496",
"2417955156-2431673241",
"1060111039-1068592663",
"717604300-721842101",
"1720917970-1760674479",
"2339262539-2341812485",
"4083270269-4107229565",
"3393847441-3444103711",
"1819816379-1842989273",
"2855176964-2861003252",
"615534248-642669508",
"1217865821-1218326602",
"1996585864-1999916771",
"3299334363-3300161360",
"1989192869-1994354251",
"17392476-18451433",
"3575798614-3592373872",
"165099211-183295830",
"3228194460-3247583316",
"2982941789-2987321627",
"1441097434-1445936581",
"590243311-595211713",
"755802630-760774561",
"3235753051-3255820518",
"1468416458-1468455274",
"669621393-672959731",
"2473003938-2489482468",
"3259024505-3270052934",
"3331647869-3348209101",
"4199628170-4252451182",
"3634851805-3636188160",
"1096541631-1099376487",
"2536496011-2542221561",
"3397236409-3399143903",
"1641276080-1681591145",
"3680601912-3703506252",
"1296474851-1322391536",
"988476364-989996293",
"3033936266-3036955642",
"979911605-1002087529",
"4104876209-4107243235",
"3306555870-3308425868",
"115778546-129354919",
"389291805-417628406",
"1989403878-2012858691",
"1546327487-1547203424",
"2343706400-2351350196",
"1186369842-1198581391",
"4182367118-4199628169",
"1334526721-1342509587",
"3700353495-3716313188",
"867902139-879521194",
"1425754606-1443576388",
"3336592324-3353553106",
"3042033257-3046689814",
"533571502-542226692",
"3928078977-3941757285",
"345288703-383651417",
"3498131404-3514129553",
"216258763-220545698",
"1809247449-1819209652",
"2760643934-2781531747",
"987427038-999763162",
"2833260077-2855176963",
"3944171786-3948030354",
"3469422818-3492152699",
"760774563-790054202",
"4129662063-4137417252",
"1335520454-1339806810",
"1476565092-1521929333",
"171417566-180614013",
"1048919317-1064342678",
"3325700154-3334070797",
"3384723456-3389821412",
"2431673243-2438008172",
"711297600-720760721",
"4264349849-4281339060",
"304359527-308615901",
"1586925539-1609842612",
"464241620-492477164",
"1388596941-1411011352",
"683224859-684724346",
"394626125-419293805",
"4237408619-4246478691",
"2391079769-2402783877",
"2659409480-2678047635",
"2296473187-2312899725",
"110865646-115455859",
"1864974310-1920136237",
"863159991-870770281",
"1055828663-1070489310",
"2444713222-2451056648",
"2637386450-2651970603",
"943589-1164269",
"3444538013-3454605952",
"3162950403-3227215568",
"1765728230-1779481151",
"3503881483-3510813488",
"3007115189-3007470646",
"590039933-596625156",
"3948145140-3970110907",
"2793388962-2826701333",
"3272493234-3287945160",
"568598493-582854306",
"1670360905-1689775920",
"3022737908-3034367992",
"3315476309-3325700152",
"2546025328-2556376813",
"1342454357-1351096476",
"261627850-274064399",
"4228394805-4236419474",
"1944311172-1944722574",
"4131310747-4162992714",
"1010081024-1010771554",
"2125807987-2130444545",
"1760674480-1765728228",
"73645309-79317363",
"950292880-959564426",
"2786879875-2825002009",
"105397257-127408874",
"1087209164-1121696531",
"368220701-371111861",
"1569459904-1586925537",
"607581036-608077398",
"4173269611-4174119323",
"2844879629-2845217856",
"2753271043-2757764026",
"1959985533-1968095028",
"1705775364-1720917968",
"3602618846-3610579776",
"1242566331-1276821530",
"889929398-890275103",
"3306446323-3317763996",
"1595029750-1597941920",
"780548480-785102060",
"2705670454-2708020928",
"1256458647-1281737197",
"2219132176-2221584803",
"1942594732-1944396203",
"64982902-67683321",
"3066140059-3066855275",
"1465262754-1470050405",
"1495924013-1501063645",
"318586-356898",
"1160956884-1211029414",
"1534780725-1535823633",
"2022004332-2027472832",
"3041899759-3042690143",
"313123739-314449501",
"1012222604-1031220672",
"1659525312-1670360904",
"481669087-484796416",
"3116438564-3122478539",
"837255957-838285548",
"912527697-912840438",
"76991573-82365911",
"2130444546-2138286096",
"1779481152-1809247447",
"3825258788-3825671210",
"4065379322-4070317121",
"2451479414-2453220953",
"2469339724-2489484142",
"2271363591-2296473186",
"3780150445-3787339388",
"4016664589-4025890998",
"590578611-593888990",
"2453886250-2456860665",
"3279224721-3288422104",
"3535542612-3543098316",
"2443650195-2444595922",
"1985660117-2016553627",
"1148119196-1148764506",
"3094795296-3095920839",
"4019192128-4026050778",
"1092442517-1093829738",
"2023013298-2041240865",
"1814467493-1818539320",
"3076118916-3090677357",
"3307156073-3323639190",
"1563809190-1567493564",
"3980703234-3988136413",
"551284368-587037715",
"857019769-872505288",
"976367356-997502056",
"3971819957-3973561606",
"794806432-803617291",
"2241454848-2263544967",
"1212832497-1217770903",
"3456605804-3481082221",
"902154451-921445395",
"2094224351-2099681572",
"1944357183-1944363132",
"1223055058-1227782181",
"2636445986-2641100226",
"3444755935-3454876871",
"542541828-547000672",
"2474960157-2502850835",
"1879702426-1881800084",
"2580182143-2590984428",
"1595567928-1598277825",
"507513580-514073365",
"1859163315-1864974309",
"3854470118-3860479944",
"3265417704-3279454467",
"4055818403-4079447905",
"2063632639-2064958294",
"1217770904-1224112895",
"3695132653-3713149541",
"497756477-523236755",
"1610554974-1633348137",
"1842989274-1859163313",
"3396782387-3402868431",
"3300138591-3300502021",
"3458569100-3469996107",
"4270100053-4270561883",
"2922640986-2942710495",
"4173886702-4180798440",
"2873495940-2912748046",
"1711630545-1716251263",
"2658467267-2677384090",
"1564163162-1570677945",
"2417337335-2417413928",
"1461667403-1462859282",
"2652947303-2656063770",
"195088301-196469703",
"2582553452-2620574531",
"2048460532-2048899787",
"709214029-721035675",
"3891491970-3903401430",
"3365160031-3374736713",
"3104588971-3115733169",
"3204860388-3211157811",
"1787926186-1796355897",
"2445799244-2452795590",
"2418910963-2424145291",
"247380909-275647101",
"4105856039-4107646677",
"3925173332-3931399691",
"3066565693-3074312658",
"1470050407-1475643287",
"2016553629-2057778379",
"2790660820-2822522031",
"2991807862-2996796995",
"4047075048-4050210199",
"2064958296-2095043831",
"3307610341-3308724441",
"1015524241-1023656078",
"589825855-592055765",
"1015993233-1029896311",
"4040738788-4068965233",
"4186913164-4229954405",
"1008774467-1018719265",
"574855316-576727313",
"4208019144-4247208714",
"65602494-66299578",
"3360158360-3378108909",
"269782036-280194349",
"4134699031-4169267930",
"699993381-721029669",
"2466959221-2498251053",
"4115341314-4143640697",
"2865625835-2866804445",
"2658583733-2671459562",
"1168494786-1196738801",
"4254567270-4259506300",
"2333068117-2335855320",
"4133687106-4151924959",
"1535012775-1537900539",
"3446385279-3469422817",
"2462195571-2481529125",
"1322391538-1347698869",
"1383416657-1383450578",
"3005709574-3006877355",
"2394741810-2427498661",
"1963046613-1969784518",
"3865501221-3866422917",
"1460361099-1462481424",
"3448387919-3469381556",
"1230059245-1242566330",
"3031419211-3047324322",
"3444330376-3444538011",
"2787078869-2833260075",
"1242988078-1244105333",
"3682801932-3684630135",
"2438008173-2445691083",
"1395584057-1407407033",
"2198522828-2219132175",
"2170430672-2175936933",
"3732557498-3736464094",
"1494472634-1498091211",
"2032522821-2045467139",
"2714467967-2717531120",
"2912973422-2913083816",
"2736931464-2749855256",
"3298492587-3300115843",
"3685589675-3709803507",
"3115849886-3116207193",
"2451274812-2454113545",
"4047188788-4050382414",
"94398867-114790779",
"2563583722-2564317178",
"4039808033-4042390351",
"3228958627-3255826496",
"3800106025-3801876074",
"2639096879-2645122059",
"3929103007-3938392177",
"3532436927-3534736680",
"461413165-464241619",
"2526200033-2536496010",
"2398846954-2423553234",
"536370-943588",
"4288962745-4290619977",
"636980688-646930866",
"1218887965-1225612868",
"671828987-677448584",
"4270021357-4270354835",
"3685969598-3693109108",
"3906297697-3910915177",
"1898545939-1906623101",
"3921404257-3955599234",
"2665600353-2678784357",
"3379840660-3386697049",
"2172294648-2181893861",
"2138286098-2147627935",
"2474128173-2491465605",
"2312899727-2326264347",
"2861003254-2878829564",
"3565141180-3568626042",
"308034725-308930370",
"1374297787-1380188076",
"2068350379-2103164273",
"2702434316-2706631005",
"840841762-843827173",
"229774001-234577870",
"2443293270-2444181013",
"2574363987-2599509306",
"845988653-846928995",
"2842140798-2844212347",
"1159050086-1162924895",
"4176624770-4179568335",
"1905152176-1908861185",
"3606966881-3625605509",
"2166966376-2171494787",
"3707543797-3710413405",
"2227000048-2246357729",
"3124052995-3138551453",
"3034771020-3037079950",
"1243594629-1247856697",
"4103498097-4109666879",
"4203196953-4219400839",
"1077918555-1094983032",
"2187539716-2208607142",
"2473581216-2485901458",
"3006847770-3007275174",
"3795257999-3795893809",
"3795280067-3796297230",
"3545921317-3561167758",
"553671633-571891401",
"2238446853-2246415452",
"3503347037-3503591653",
"310512326-314458992",
"4012559618-4015268266",
"2642511754-2651864212",
"886299687-896817994",
"3831912904-3841111291",
"2914871355-2945855434",
"4291658998-4292541862",
"1079441616-1095238335",
"1972756258-1972823681",
"3044529792-3049122444",
"897474157-908605461",
"1622977765-1624949994",
"3760168892-3775868493",
"2695977801-2706156257",
"4199845296-4243416654",
"4177775615-4178843612",
"2101880914-2105104067",
"3867587845-3899468258",
"1437467314-1437840786",
"2093133394-2110473538",
"1724010685-1748760725",
"1167854731-1171905437",
"2322711178-2336704318",
"4231384538-4242310243",
"1436980489-1437501195",
"1378548431-1400976547",
"3396448428-3399042206",
"3332285028-3332375353",
"2850614289-2852661610",
"3187769187-3204842123",
"2636291169-2640638445",
"2517128152-2524544424",
"3533300423-3541129068",
"3573676754-3586699285",
"3832578767-3841924270",
"2477155824-2487462236",
"3035920211-3040698912",
"2636502692-2642511753",
"2952432198-2971920769",
"421129764-426848253",
"2238635499-2243485822",
"3899018260-3903171024",
"1243523891-1245953102",
"3384235667-3387646608",
"790098274-793907157",
"3276379980-3277190884",
"3307896877-3319098793",
"3641444007-3652122767",
"3447005599-3461604095",
"3462534637-3489441055",
"2833382577-2840549985",
"3542225929-3546837316",
"2146092922-2155515428",
"4211070374-4233272852",
"3300043907-3314078796",
"1701091122-1708998038",
"2913024368-2913481687",
"2745210394-2745645192",
"1537899875-1539681070",
"314012837-315380828",
"3792148556-3796673743",
"1291936207-1296576784",
"3128985781-3150897646",
"1379246184-1380841525",
"3237038068-3243669218",
"834667595-848396762",
"3658218412-3670611693",
"2692426015-2739862742",
"4106928638-4107460569",
"4287915224-4289366667",
"892439163-897474155",
"3893977471-3899446004",
"3974871979-3981866307",
"4046928323-4047184536",
"333364695-343159811",
"2952169267-2954573558",
"2690146848-2717243659",
"2755378753-2756460882",
"2651575794-2653371414",
"4046844150-4051716177",
"2781531748-2810973065",
"3303219538-3313081002",
"912236390-912762687",
"618629-906615",
"2841833088-2843285315",
"1218091567-1218345972",
"906568139-909137316",
"3108329496-3111948153",
"74728522-80765410",
"3548862395-3557636198",
"1570417344-1580218390",
"3117586921-3125724574",
"3577015031-3577548939",
"1015056285-1023786721",
"3655096652-3659642735",
"4111857382-4124735338",
"1284290662-1296474850",
"967937098-970818324",
"20056881-20584783",
"4135005481-4144833956",
"221149070-240864027",
"1710858080-1717882479",
"1601063719-1618092010",
"1166807149-1170618627",
"1706232059-1713134566",
"3115733170-3116067361",
"4130973781-4143562361",
"843422499-844720865",
"3734875958-3741567257",
"2678807125-2686424630",
"1054816704-1061718755",
"2872527689-2890484915",
"3040491186-3056691605",
"4252820602-4259944760",
"2739837406-2740050066",
"3126484839-3131427900",
"2332013266-2335298295",
"2999166329-3016421804",
"2205268977-2209403178",
"991291734-998472487",
"192541614-202428614",
"4047160273-4047217725",
"2878835138-2893001123",
"1375604678-1379759604",
"3496345621-3504196200",
"2652396822-2655405235",
"3314078797-3318915019",
"1633348139-1660027185",
"3498753158-3512415972",
"2591789953-2616643994",
"575368706-581401066",
"4231679445-4237060522",
"3383738500-3386738201",
"1008368502-1010698488",
"3866113074-3867587843",
"2402783878-2419285864",
"2939413921-2942219764",
"193014880-206479483",
"4018437222-4024788715",
"211754529-219443426",
"3975278884-3986634567",
"2564266037-2568480997",
"666978253-677172271",
"223203125-231491045",
"2192871188-2207220241",
"675858225-675952197",
"4257875783-4260699436",
"3940911746-3941818761",
"3988918893-4007346244",
"3031534264-3053593807",
"195556009-196837181",
"4286366695-4289048606",
"226298223-238515408",
"421363548-427252427",
"300712133-316171984",
"1471461219-1476565091",
"3240052251-3241386278",
"2231989399-2264591448",
"3299508574-3300179059",
"2646205821-2652027108",
"3129409101-3132079129",
"4172668392-4179309752",
"64703198-66141247",
"3971539247-3974871978",
"292717441-304774999",
"1293392954-1298137650",
"3332318691-3332429290",
"334555237-344329394",
"772076204-782410336",
"2039614574-2040147613",
"458811445-463771353",
"1356594077-1362421577",
"4130552895-4133561937",
"1402788318-1412893719",
"2993310543-3009919115",
"2444518820-2447369285",
"1351096477-1359203213",
"3543692767-3554653903",
"2994252231-2998775799",
"3888643539-3894556102",
"755676110-755819696",
"2959006612-2961692229",
"4288838018-4289477072",
"3975814181-3999363827",
"2442111999-2453707073",
"1623782409-1624437681",
"4254752791-4266103317",
"2438554423-2452608911",
"4258959867-4260213148",
"3309364026-3323683264",
"572107636-575184177",
"1785746314-1791209417",
"755713961-755868908",
"417628407-420524802",
"1331153534-1351460515",
"3352294628-3356437686",
"958623192-968490278",
"20119191-22887906",
"777444801-820808960",
"3519216305-3538850688",
"1504049921-1519439892",
"69376974-77465178",
"3904978961-3910909761",
"1096342936-1098061182",
"2360555311-2366969456",
"3332376000-3332444944",
"2093416138-2123962596",
"1400240408-1411182311",
"1812810592-1813817247",
"4194775348-4230093279",
"10043235-20056880",
"658965209-660143773",
"658228194-660018205",
"988139853-988890960",
"3566969226-3575798613",
"1299704418-1313986078",
"3326245272-3365728403",
"2355105948-2361674222",
"1374933841-1376509422",
"2755815067-2756920528",
"3065692142-3066173496",
"1222655406-1222854745",
"3302092195-3307808868",
"1222656245-1223388503",
"3310805449-3318236347",
"1563665591-1565964587",
"3500127914-3506345530",
"66175128-68520729",
"971415679-971438052",
"2533426597-2535586000",
"417640991-421129762",
"4038335159-4047297836",
"1481012-19067078",
"4215425077-4233295756",
"1513069473-1522375690",
"1526395860-1535180867",
"2533109682-2535536505",
"259012497-280042917",
"1092158303-1092310579",
"587037717-595030105",
"2449102172-2455068497",
"3115910816-3116438562",
"4289219635-4290513855",
"971352187-971425385",
"2596721069-2614884167",
"2202304638-2204641422",
"1983306462-2016210300",
"98785619-120360211",
"3734505160-3736504307",
"906373341-908727213",
"1987234731-2000421026",
"591565572-595550367",
"4166402786-4171901263",
"3003226411-3005630903",
"2098393934-2104954270",
"1374724703-1375984400",
"2202151168-2203033657",
"1476748370-1499918361",
"3987121456-3988259357",
"2864184557-2895589402",
"1566627822-1583849612",
"448076121-458094571",
"3532511739-3541650687",
"1770087544-1786108116",
"1343999847-1350306206",
"4137009835-4151771902",
"574161-825403",
"3352815885-3355102553",
"4189090453-4235387842",
"348976886-386738198",
"3984044069-3987766381",
"1658592149-1660311063",
"1620874816-1624015163",
"4066090098-4073771506",
"542226693-576985533",
"1333730749-1335614766",
"2443413884-2445100251",
"3865604776-3866752621",
"3819878422-3819980898",
"3299910115-3316426233",
"4047194787-4047227667",
"11540965-12225599",
"3353631607-3363805493",
"675731305-675887073",
"3178549872-3188507025",
"4143640698-4159586896",
"1092177276-1092640111",
"906363542-906948068",
"3924258074-3929255454",
"2948759624-2961881600",
"723319058-728376658",
"675715140-675742004",
"4152104204-4172668390",
"4041961742-4042525064",
"988633059-991245637",
"612207279-637349464",
"3099209397-3111771687",
"1249971850-1256470700",
"470483337-473161883",
"1594652709-1595966414",
"3033237415-3061850958",
"1960894410-1960943838",
"2101531682-2109531569",
"2920716472-2924595989",
"3819966618-3819998902",
"526909-785166",
"3038311762-3044991110",
"332215272-375605795",
"2447148673-2462195569",
"2690105306-2733531504",
"1814492093-1818707672",
"2920662080-2924197601",
"3240013671-3240354417",
"1609842613-1621859382",
"4022515306-4026711143",
"1468393035-1468419357",
"207646612-211754527",
"307684614-308379795",
"1033592629-1037435660",
"3434226621-3437122894",
"3785668719-3795913898",
"3796760686-3797471605",
"2285198565-2297181003",
"3108911312-3111149567",
"86384527-88825176",
"4056463317-4068828679",
"2953555159-2960474022",
"2634519368-2638715809",
"3004961824-3005815942",
"3444103712-3444389286",
"1595556007-1596384528",
"1555143934-1562116062",
"3936081202-3945563120",
"1659222079-1662764945",
"3496720849-3503120412",
"2913481688-2931396492",
"1981533535-1984202583",
"3022489925-3031534263",
"85723398-87045537",
"2256910583-2262520880",
"4060339410-4069992129",
"3110505154-3113683544",
"2032719111-2063632638",
"2092072604-2097347473",
"4041476487-4047873276",
"2914975332-2933186420",
"1960874133-1960901569",
"3796091862-3797395425",
"1550294455-1559848607",
"2844699816-2845069351",
"2256768047-2260994367",
"3111539056-3113760923",
"1468376221-1468412465",
"912440499-912775470",
"3924993791-3964673937",
"3108424707-3110543821",
"841598382-845221105",
"844215802-846669383",
"971389171-971451918",
"1239928137-1251743127",
"2665595736-2679331263",
"989266353-998318732",
"1941122272-1949443931",
"1939293202-1941391631",
"755125638-756411210",
"590764992-594630716",
"206479484-210953249",
"3021954586-3023849838",
"1308467159-1320340471",
"1660536607-1663577866",
"1563386860-1566627821",
"1622209725-1624469922",
"2662613082-2675241140",
"3077994117-3083539989",
"755393660-757594713",
"1562116064-1563502746",
"3184192645-3197212232",
"573558521-576486773",
"3077610247-3082214069"
            };
        }

    }
}
