﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace Day_24
{
    public class Input
    {
        public static string[] Maze()
        {
            return new string[]
            {
                "#######################################################################################################################################################################################",
"#...........#.....#...........#.#.......#.....#.#...............#.....#.....#.......#.......#.......#.....................#.........#.....#...#3......#...#.#.............#.......#...#",
"#####.#.#.###.###.#####.#.#####.#.###.###.###.#.#.#.#.#.#.###.#.###.###.###.#.#######.#.#.#.###.###.#.#.#.#####.#.#.#####.###.#.#######.#############.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#",
"#...#.#.#.#.....#.#...#...#.....#.....#.#...#.........#.....................#.....#...#...#.......#.....#.#.........#.#.#.#.#.......................#...#...#.#.#.#.....#.#.........#.#",
"#.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#########.#.###.###.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#####.#.#.###.###.#######.#.#.#.###.#.###.#.#.#####.#####.#.#.###.#.#.#.#",
"#.#.#...#.....#.#.....#...#.#...#.#...#.......#...........#...#...#...#.#.....#.#...#...........#.#.......#...#...#.#.........#...#.......#.#...#.....#...#.......#.#.#.............#.#",
"#.#######.#.#.###.#.#.#####.#.#.#.#.###.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#######.#######.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.###.#.#####.#.#",
"#.#...#.....#.......#.......#.#.......#...#.#.....#.#.#.#.#.#.......#...#.....#.#.#.#.#.........#...#...#...#.......#...#...#.....#.....#...#.........#...#.#...#...#...#.........#.#.#",
"#.#.#.#.###.###.#.#.#.###.###.#.#.###.#.#.#.#####.#.###.#.#####.#####.###.#.#.#.#.###.#.#.#.###.###.#.#.#.#.#.#####.#.###.#.#.###.#.#.#.#.###.###.#######.#.###.###.#.#######.#.#.#.#.#",
"#.#...#...#...............#...#...#...#.#.........#.#...#...#.#...#.#.....#...#.#...#.#.#...#.#.#.#.#.....#...#...#.......#.#...#.........#.#.....#.#...#.....#.#...#.#2#.....#.......#",
"#.#.#####.#########.#.###.#.#####.#.#.#.#######.#.###.#.#.#.#.###.#.#.###.#.###.#.#.#.#.#.###.###.#.#.#######.#.###.#.#.#.#.#.#.#.#####.###.#.###.#.#####.#.#.###.#.#.#.###.#.###.###.#",
"#...#...........#.....#.......#...#0..........#...#.....#.#...#.#...#.#.#...#.#.......#.........#...#.#...#.#.#.......#...#.#.........#.#.....................#.#.#.#.....#.#.....#...#",
"#.###.#.#.#.#.#.###.#.#.#.#.#.###.#.#.###.#.#.#.###.###.#.#####.#.#.#.#.###.#.#.###.#.#.###.###.#.#####.#.#.#.###.#.#######.#######.#.#.#.###.#.#.#.#.#.#######.#.#.#####.#.###.###.#.#",
"#...#...#...#.#...........#...#.#.....#...#...#.....#.#.............#...#.........#...#.....#...#.......#...#.#.............#.........#...#.#.....#.#.........#.............#...#.....#",
"#.#.#.###.#.###.#.#.#.###.#.###.#######.#.#.###.#.#.#.#.###.#.###.#.#.#.#.#####.#.#.#.#####.#.#####.#.#.#.#.###.###.#.###.###.###.#.#.#.###.#.#.###.#.#.###.#########.#####.#.#.#.#####",
"#.#...#.#.......#...#.....#.....#...#...#.....#...#...#.........#.....#.#.........#.....#.....#.........#...#.#.....#.#...#...#.#.#...#.#...#.........#.#...#.........#.#.......#.....#",
"#.#####.#.###.#.#.#.###.#.#.#.#.#.#.###.#.#.#.###.###.#.###.#.###.#.#.#.###.#.#####.###.#.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.#",
"#.....#...#...........#...#...........#.#.....#...#.....#...#.#.#.#...#.....#...#...#...............#...#.........#...#.....#...#.#...#.#...#.....#.....#.....#...#.#...#...#.#.......#",
"###.###.#.#.#####.###.#####.#.###.#.#.#####.#.###.#.###.#.###.#.#.#.#.###.#.###.#.#.#.#.###.#.###.#.#.#.#.#.#.###.#.#.#.###.###.#.#.###.#########.#.#####.###########.#.###.###.#####.#",
"#...#1#...#...#.......#...#...#.#...#...#...........#.#.......#.......#.#.........#.#...#...#...............#...#.....#.#...#.#.....#.........#...#.....#.#...#...#.....#.#.#.#...#...#",
"#.###.###.#.#.#.#####.#.#.#.#.#.#.#####.#####.#.#####.#.#.#.#.###.#.#.#.###.#.###.#.###.#.#.#####.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.###.#.#.#.#.#.#.#.###.#.#.#",
"#.....#.#.#.#.........#.#.#.....#.....#...#.....#...#.............#...#...#.....#...#.......#.......#.#.....#...#...#.#...#.....#.#...#.....#.#.#.#.#.#.#.......#...........#.#5#.....#",
"#.###.#.#.###.###.###.#.#####.#.#.###.###.#.###.#############.#######.#.###.#.###.#.#####.#.#.#.#####.#.#.#####.#.#.#.#.#.#######.#.#.###########.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#",
"#.....#...#...................#.......#...#...#.#.....#.............#.....#...#.....#.......#.#.#.........#.........#.......#.......#...#.........#.#...#...#.....#.#.....#...#...#.#.#",
"#.###.###.###########.###.#####.#####.###.#.#.#.#.#.#.###.#.###.#.#######.#.#.#.#.#.#.###.#.#.#####.#.#.#.#######.#.###.#.#.###.#.#.#.###.#####.#####.#.#.#.#.###.#.###.###########.#.#",
"#.#.#.#...#...#.....#.....#.#.......#.....#.....#...........#.#...#.........#.#.#.#.....#.#.#...........#...#...#...#.......#...#.........#.....#.....#.....#.......#...#...#.#...#...#",
"#.#.#.#.#.#########.#.#.###.#.#.###.###.#.#.#.###.#####.#.#.#.#.#.#.#######.#.#.#######.#.###.#.###.###.#.###.#.#.#.#######.#######.#.#.#.#####.#.###.#.#####.#.###.#.#.###.#.#######.#",
"#.#...#...#.#...................#.#...#.#...#.......#.#...#.#...#.#.#.....#.#...#...#...#.#.............#.....#...........#.........#...#.#.#.....#.......#.......#.....#...#.#...#...#",
"###.#.#.#.#.#.#.###.#.###.#####.#.#####.#.#.###.#.#.#.#####.#.###.#####.#.#.#.#.#.#.#.###.#.#.#####.###.#.###.#####.#.#.#.#####.###.#.#.#.#.#.#######.###.#.#.#########.###.#.#######.#",
"#.....#...................#...#.#...#...#...........#.#.......#.#.....#.#.....#...........#.....#.........#.#...........#...#.....#...#.....#.............#.#.#.........#.#.#.#.......#",
"#.#.#.#.#.###.#.#.#.#.#########.###.#.#.#.#########.#.#.#.#.#.#.###########.#.#.###.###.###.#.#.#.#.#.###.#.###.#.###.#.###.###.#.###.#.#.#####.#.#.#######.#.#.###.###.#.#.#.###.#####",
"#...#.#.#....7#.#...#.#.........#.....#...#.#.......#.....#...........#.#...#.......#.#...#.#...#...........#...#.#...#.....#...#.#.#...........#...#.#...#...#4....#...#...#...#.....#",
"###.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.###.#.###.#.###.#######.#.#.###.#.#####.#.#####.###.#.###.#.#.#.#.#####.###.#.###.#.#.#.#.###.#.#.###.#.#.###.#.###.#########.#.###.#.#.#.#.#.#.#",
"#.....#.#.#.......#.#.#.......#.#.#.............#...#.........#.......#.#.#...........#.....#.....#...#...#.#.....#...#.....#.#.#...#...#...#.....#...#...#.#...#...#.#.#.....#...#.#.#",
"#.###.#.#.#########.#.#.#.#######.#.#.#.#.###.###.#####.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.###.###.###.#.#.#######.#.#.###.#####.#.#.###.#.#.#####.###.#.#.###.#.#########.###",
"#.......#...#...#...#...#.#...#...#.#.#...#.#...........#.........#...#.#.#.#.....#...#.....#.#.....#...#...#...#.#.#.#...#...#.#...#.....#...........#.#.........#.....#.#.#...#.....#",
"#####.###.#####.#.#####.#######.#.#.#.###.#.#######.###.#####.###.#.#.#.#.#.#####.#####.###.###.###.#.#.###.#.#.#.###.#.#.###.#.#.#####.#.###.#.#.#.###.#.#.#.#.#.###.###.#.#.###.#.#.#",
"#.....#.#.#.......#...#.#.#.....#.........#...#.....#6......#...#.#...........#.......#.............#...#...#...#...#.#...#...#...#.....#.........#.#...#.....#.#.#.......#...#.#.#...#",
"#######################################################################################################################################################################################"
            };
        }
    }

    public class TerseGrid
    {
        Dictionary<string, int> _gridSpots = new Dictionary<string, int>();

        private string MakeKey(int x, int y)
        {
            return String.Format("{0} {1}", x, y);
        }

        public int this[int x, int y]
        {
            get
            {
                var key = MakeKey(x, y);
                if (_gridSpots.ContainsKey(key))
                    return _gridSpots[key];
                return -1;
            }
            set { _gridSpots[String.Format("{0} {1}", x, y)] = value; }
        }

        public void Clear()
        {
            foreach (var k in _gridSpots.Keys.ToList())
                _gridSpots[k] = 0;
        }
    }

    public class Point
    {
        public int X;
        public int Y;
    }

    public class AirDuctSpelunking
    {
        private TerseGrid _maze = new TerseGrid();
        private Dictionary<string, int> paths = new Dictionary<string, int>();
        private Dictionary<char, Point> positions = new Dictionary<char, Point>();

        private void ReadMaze(string[] input)
        {
            for (int x = 0; x < input.Length; x++)
                for (int y = 0; y < input[x].Length; y++)
                    if (input[x][y] != '#')
                    {
                        _maze[x, y] = 0;
                        if (input[x][y] != '.')
                            positions[input[x][y]] = new Point() { X = x, Y = y };
                    }
        }

        private void AddEntries(int x, int y, int astarstep)
        {
            if (astarstep > shortestPath) return;
            int[,] offset = new int[,] { { -1, 0 }, { 1, 0 }, { 0, -1 }, { 0, 1 } };
            for (int xx = 0; xx < 4; xx++) if (_maze[x + offset[xx, 0], y + offset[xx, 1]] != -1 || _maze[x + offset[xx, 0], y + offset[xx, 1]] > astarstep) tries[String.Format("{0} {1}", x + offset[xx, 0], y + offset[xx, 1])] = astarstep;
        }

        private void TryMove(int x, int y, int astarstep)
        {
            if (x == targetX && y == targetY) shortestPath = Math.Min(shortestPath, astarstep);
            _maze[x, y] = astarstep;
            AddEntries(x, y, astarstep + 1);
        }

        Dictionary<string, int> tries = new Dictionary<string, int>();
        private int shortestPath, targetX, targetY;

        private int FindShortestPath(Point a, Point b)
        {
            _maze.Clear();
            tries.Clear();
            tries[String.Format("{0} {1}", a.X, a.Y)] = 0;
            targetY = b.Y;
            targetX = b.X;
            shortestPath = 999;
            while (true)
            {
                string best = null;
                foreach (var k in tries.Keys)
                    if (tries[best ?? k] >= tries[k])
                        best = k;
                if (shortestPath < tries[best]) return shortestPath;
                TryMove(Convert.ToInt32(best.Split()[0]), Convert.ToInt32(best.Split()[1]), tries[best]);
                tries.Remove(best);
            }
        }

        TerseGrid tsp = new TerseGrid();

        public void Solve()
        {
            /*
            ReadMaze(Input.Maze());

            foreach (var k1 in positions.Keys)
                foreach (var k2 in positions.Keys)
                    if (k1 != k2)
                    if (!paths.ContainsKey(String.Format("{0} {1}", k1, k2)))
                    {
                        var res = FindShortestPath(positions[k1], positions[k2]);
                        paths.Add(String.Format("{0} {1}", k1, k2), res);
                        paths.Add(String.Format("{1} {0}", k1, k2), res);
                    }
            // hebben alle kortste paden als t goed is ;-)
              */

            
            IEnumerable<IEnumerable<int>> result = GetPermutations(Enumerable.Range(1, 7), 7);
            // Lookup table gegenereert door gecommente code hierboven
            tsp[0, 1] = 78; tsp[0, 2] = 206; tsp[0, 3] = 198; tsp[0, 4] = 208; tsp[0, 5] = 246; tsp[0, 6] =  56; tsp[0, 7] =  62;
                            tsp[1, 2] = 268; tsp[1, 3] = 260; tsp[1, 4] = 270; tsp[1, 5] = 308; tsp[1, 6] =  94; tsp[1, 7] =  32;
                                             tsp[2, 3] =  48; tsp[2, 4] =  38; tsp[2, 5] =  52; tsp[2, 6] = 190; tsp[2, 7] = 240;
                                                              tsp[3, 4] =  66; tsp[3, 5] =  84; tsp[3, 6] = 182; tsp[3, 7] = 232;
                                                                               tsp[4, 5] =  58; tsp[4, 6] = 192; tsp[4, 7] = 242;
                                                                                                tsp[5, 6] = 230; tsp[5, 7] = 280;
                                                                                                                 tsp[6, 7] =  66;

            int shortest = 9999999;
            string shortestpath = "";
            foreach(var i in result)
            {
                int total = 0;
                int last = 0;
                foreach(var ii in i)
                {
                    total += tsp[Math.Min(last, ii), Math.Max(last, ii)];
                    last = ii;
                }
                // comment next line for solution A
                total += tsp[Math.Min(last, 0), Math.Max(last, 0)];
                if (shortest > total)
                {
                    shortest = total;
                    shortestpath = String.Join("->", i);
                }
            }
            Console.WriteLine(shortestpath + " " + shortest);

            Console.WriteLine("SHORTEST PATH = "+shortest.ToString());
        }

        static IEnumerable<IEnumerable<T>> GetPermutations<T>(IEnumerable<T> list, int length)
        {
            if (length == 1) return list.Select(t => new T[] { t });

            return GetPermutations(list, length - 1).SelectMany(t => list.Where(e => !t.Contains(e)),  (t1, t2) => t1.Concat(new T[] { t2 }));
        }

    }


    class Program
    {
        static void Main(string[] args)
        {
            new AirDuctSpelunking().Solve();
            Console.ReadKey();
        }
    }
}
